# custom-info-kiosk

./: .gitignore  README.md  pom.xml
src/main/java/com/ppublica/apps/kiosk/: AboutPageController.java  Error404PageController.java  MyApplication.java
src/main/java/com/ppublica/apps/kiosk/controller/: AboutPageController.java  BathroomsDataController.java  DonationsDataController.java  Error404PageController.java  EventSeasonController.java  EventsPageController.java  FirstAidDataController.java  GlobalSettingsController.java  HomePageController.java  LocationsDataController.java  MapPageController.java  MenuPageController.java  SeasonalEventController.java  WaterFountainsDataController.java
src/main/java/com/ppublica/apps/kiosk/repository/: AboutPageRepository.java  ButtonFieldRowMapper.java  Error404PageRepository.java  FieldContainerQueryResults.java  FieldContainerQueryRowMapper.java  ImageQueryRowMapper.java  KioskLocaleRepository.java  PageQueryRowMapper.java  PageRepository.java  PageRepositoryImpl.java  PageTitleFieldQueryRowMapper.java  RegularTextLongDescriptionFieldRowMapper.java  RichTextLongDescriptionFieldRowMapper.java  SQLStatements.java  UrlFieldRowMapper.java
src/main/java/com/ppublica/apps/kiosk/service/: AboutPageService.java  AdapterBuilderGenerator.java  BathroomsDataService.java  CmsEntityHolder.java  CmsLocalizedEntityHolder.java  DonationsDataService.java  Error404PageService.java  EventSeasonDataService.java  EventSeasonService.java  EventsPageService.java  FirstAidDataService.java  HomePageService.java  (+8 more)
src/main/resources/: schema.sql
src/main/resources/graphql/: aboutPage.graphqls
src/test/java/com/ppublica/apps/kiosk/: AboutPageControllerTest.java  Error404PageControllerTest.java  ITConfig.java  MyApplicationIT.java  TestConfig.java
src/test/resources/: test-data.sql  test-schema.sql  test.properties
src/test/resources/graphql-test/: aboutPage.graphql  aboutPageMutationDelete.graphql  aboutPageMutationPost.graphql  aboutPageMutationPut.graphql  bathroomAdmin.graphql  bathroomMutationDelete.graphql  bathroomMutationPost.graphql  bathroomMutationPut.graphql  bathrooms.graphql  bathroomsAdmin.graphql  donationAdmin.graphql  donationMutationDelete.graphql  donationMutationPost.graphql  donationMutationPut.graphql  donations.graphql  donationsAdmin.graphql  error404Page.graphql  error404PageMutationDelete.graphql  error404PageMutationPost.graphql  error404PageMutationPut.graphql  eventSeasonMutationDelete.graphql  eventSeasonMutationPost.graphql  eventSeasonMutationPut.graphql  eventSeasonQuery.graphql  eventsPage.graphql  eventsPageMutationDelete.graphql  eventsPageMutationPost.graphql  eventsPageMutationPut.graphql  firstAidAdmin.graphql  firstAidMutationDelete.graphql  firstAidMutationPost.graphql  firstAidMutationPut.graphql  firstAids.graphql  firstAidsAdmin.graphql  globalSetting.graphql  globalSettingsAdmin.graphql  globalSettingsMutationDelete.graphql  globalSettingsMutationPost.graphql  globalSettingsMutationPut.graphql  homePage.graphql  (+30 more)
(+486 files in other folders)
